:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    --green-color: #154203;
    --light-green-color: #249300;
    --grey-color: #7b7b7b;
    --light-grey-color: #9d9d9d;
    --red-color: #E12237;  
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica Neue, var(--default-font-family);
}
 
html
{
    scroll-behavior: smooth;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: left;
    position: fixed;
    align-items: center;
    width: 100%;
    gap: 2rem;
    padding: 0.5rem 5%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    background: var(--green-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}
.logo img {
    width: auto;
    height: 40px;
    object-fit: contain;
    object-position: center;
    margin: 0px 0px 0px 0px;
}
.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a, .login-btn {
    text-decoration: none;
    color: var(--grey-color);
    font-size: 0.9rem;
}
.tabs a {
    text-decoration: none;
    color: var(--grey-color);
    font-size: 0.9rem;
}

.vl {
    border-left: 1px solid var(--grey-color);
    margin-left: 25vw;
    height: 2rem;
  }
.login-btn {
    border: none;
    background: none;
    color: var(--grey-color);
    margin-left: 0;
    cursor: pointer;
}

/* home */
.hero {
    height: 95vh;
    background: url('../assets/images/home/Port1.png') center/cover;
    color: white;
    padding: 5vh 0;
}

.hero-content {
    max-width: 800px;
}
.hero-text{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-right: 10rem;
    margin-bottom: 1rem;
    margin-top: 90px;
    margin-left: 0%;
    background: rgba(0,0,0,0.4);
    border-radius: 0 10px 10px 0;
}
.hero h1 {
    color: white;
    font-size: 3.5rem;
    margin-left: 5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-left: 5rem;
    margin-bottom: 0.5rem;
}

.search-container {
    background: white;
    padding: 2rem;
    margin: 0% 6%;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
}
.search-container h1 {
    color:#000;
    font-size: 1.2rem;
    text-align: left;
    padding: 2%;
    margin: 0%;
}
.tabs {
    position: static;
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--grey-color);
    cursor: pointer;
}

.tab.active {
    color: var(--green-color);
    font-weight: bold;
}

.tab i {
    font-size: 1.2rem;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
}

.search-form select, .search-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.search-btn {
    background: var(--green-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
}

/* chat */
.chat-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--light-green-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/* services */
.services-container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 4rem;
    align-items: center;
}

.services-content {
    flex: 1;
}

.services-illus {
    position: block;
}
.services-illus img {
    width : auto;
    height: 300px;
}

h1 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 2rem;
    font-weight: normal;
}

.services-text {
    background: #f8f8f8;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.services-text p {
    color: black;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.view-services-btn {
    display: inline-block;
    background: var(--green-color);
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
}

/* banner */
.banner {
    background: url('../assets/images/services/awan.png');
    background-size: cover;
    color: white;
    padding: 2rem 0;
    position: static;
    height: 35vh;
}


.banner-content {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    
}
.banner-content h1 {
    color: white;
    margin-left: 30px;
    
}


.cta-card {
    background-color: #fff;
    padding: 10px;
    padding-right: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px 0 0 10px;
    max-width: 50%;
    color: #000;
    margin-top: -9rem;
    margin-left: 45rem;
}
.cta-card p {
    color: black;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.cta-ca {
    display: flex;
    gap: 300px;
}

.button {
    align-items: right;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    
}


/* features */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 0;
}

.feature-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-content {
    color: white;
    padding: 1rem;
    margin-top: -50vh;
    font-size: 15pt;
}


/* hiring */
.careers {
    background: url('../assets/images/home/kursi.jpg');
    padding: 2rem 0;
    background-size: cover;
    height: 80vh;
}
.careers-content {
    background-color: #fff;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 0 10px 10px 0;
    margin-top: 40vh;
    max-width: 50%;
    color: #000;
}
.careers-content p {
    color: var(--grey-color);
    margin-bottom: 1rem;
    margin-left: 4rem;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.careers h1 {
    margin-bottom: 1rem;
    margin-left: 4rem;
    text-align: left;
}

.careers h1 span {
    color: var(--green-color);
    text-decoration-line: underline;

}
.sub-text {
    text-align: right;
    text-decoration: none;
    color: #000;
    margin-left: 38vw;
}


/* News */
.container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 300px;
    margin: 10px;
    overflow: hidden;
}
.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.news-content {
    padding: 20px;
}
.news-date {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
}
.news-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.news-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}
.read-more {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.read-more i {
    margin-left: 5px;
}
.sidebar {
    width: 200px;
    padding: 20px;
}
.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.view-all {
    background-color: #004d00;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

/* subcribe */
.subscribe {
    background-image: url('../assets/images/home/kapal-cargo-view.jpg');
    background-size: cover;
    background-position: center;
    padding: 4rem 2rem;
    text-align: center;
    color: white;
    margin-top: 2rem;
    z-index: 1;
    height: 420px;
}
.subs-content {
    background-color: #fff;
    width: 600px;
    height: 200px;
    margin-left: 25vw;
    margin-top: 5vh;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    color: #000;

}

.subscribe h2 {
    margin-top: 10px;
    font-size: 2.2rem;
}

.subscribe input {
    margin-top: 2rem;
    padding: 0.75rem 1rem;
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    width: 300px;
}

.subscribe button {
    padding: 0.75rem 1.5rem;
    background-color: var(--green-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* footer  */
/* Gambar latar belakang */
.background-20 {
    background-image: url('../assets/images/about/industrial.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    background-repeat: no-repeat;
}

.text-2 {
    max-width: 60%;
    color: #fff;
    margin-left: 35%;
    padding: 80px;
    font-size: 40px;
}

.background-21 {
    align-items: center; 
    color: black; 
    margin-left: 40vw;
    
}

.img-text-33 {
    color: #fff;
    font-size: 14pt;
    margin-left: -2vw;
}

.background-22 {
    align-items: center; 
    color: black;
    margin-left: 55vw; 
    margin-top: -5.2rem;

}

.img-text-4 {
    color: #fff;
    font-size: 14pt;
    margin-left: -3vw;
}

/* quick links */
.footer {
    background-color: #fff;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

.footer-col {
    flex: 1 1 200px;
    margin: 10px;
}

.img-footer {
    margin-bottom: 20px;
}

.subscribe-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
}

.subscribe-container input[type="email"] {
    border: none;
    padding: 10px;
    flex: 1;
    font-size: 14px;
}

.subscribe-container button {
    background-color: #2d4b1a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}

.footer h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
}

.footer a, .footer p {
    color: #00000080;
    text-decoration: none;
    font-size: 14px;
    margin: 5px 0;
    display: block;
}

.footer a:hover {
    color: darkgray;
}

.terms {
    margin-top: 10px;
}

.horizontal-line {
    border-top: 1px solid #ccc;
    width: 205%; /* Spans across both columns */
    margin: 20px 0;
}

.footer-social {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 60px;
    right: 20px;
}

.footer-social a {
    margin-right: 25px; /* Adjust this value to control the spacing */
}

.footer-social a:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}